# user = username
user = your_username
# password = password
password = your_password
# token_pass = token_pass
token_pass = your_token_pass
# server = 127.0.0.1
server = your_server_ip
# port = 27017
port = your_port
# db = admin
db = your_db_name
# members = 100
members = 100
# group_token
group_token = tokens_community.txt